export declare const en: {
    'editor.remove': string;
    'editor.copy': string;
    'editor.words': string;
    'editor.characters': string;
    'editor.default': string;
    'editor.recent': string;
    'editor.nofill': string;
    'editor.format': string;
    'editor.delete': string;
    'editor.edit': string;
    'editor.settings': string;
    'editor.table_of_content': string;
    'editor.draghandle.tooltip': string;
    'editor.copyToClipboard': string;
    'editor.slash': string;
    'editor.slash.empty': string;
    'editor.slash.format': string;
    'editor.slash.insert': string;
    'editor.slash.embed': string;
    'editor.content': string;
    'editor.fontFamily.tooltip': string;
    'editor.fontFamily.default.tooltip': string;
    'editor.moremark': string;
    'editor.size.small.tooltip': string;
    'editor.size.medium.tooltip': string;
    'editor.size.large.tooltip': string;
    'editor.bold.tooltip': string;
    'editor.italic.tooltip': string;
    'editor.underline.tooltip': string;
    'editor.strike.tooltip': string;
    'editor.color.tooltip': string;
    'editor.color.more': string;
    'editor.highlight.tooltip': string;
    'editor.lineheight.tooltip': string;
    'editor.heading.tooltip': string;
    'editor.heading.h1.tooltip': string;
    'editor.heading.h2.tooltip': string;
    'editor.heading.h3.tooltip': string;
    'editor.heading.h4.tooltip': string;
    'editor.heading.h5.tooltip': string;
    'editor.heading.h6.tooltip': string;
    'editor.paragraph.tooltip': string;
    'editor.textalign.tooltip': string;
    'editor.textalign.left.tooltip': string;
    'editor.textalign.center.tooltip': string;
    'editor.textalign.right.tooltip': string;
    'editor.textalign.justify.tooltip': string;
    'editor.indent': string;
    'editor.indent.indent': string;
    'editor.indent.outdent': string;
    'editor.fontSize.tooltip': string;
    'editor.fontSize.default.tooltip': string;
    'editor.superscript.tooltip': string;
    'editor.subscript.tooltip': string;
    'editor.bulletlist.tooltip': string;
    'editor.orderedlist.tooltip': string;
    'editor.tasklist.tooltip': string;
    'editor.indent.tooltip': string;
    'editor.outdent.tooltip': string;
    'editor.columns.tooltip': string;
    'editor.link.tooltip': string;
    'editor.link.unlink.tooltip': string;
    'editor.link.open.tooltip': string;
    'editor.link.edit.tooltip': string;
    'editor.link.dialog.title': string;
    'editor.link.dialog.link': string;
    'editor.link.dialog.text': string;
    'editor.link.dialog.openInNewTab': string;
    'editor.link.dialog.link.placeholder': string;
    'editor.link.dialog.text.placeholder': string;
    'editor.link.dialog.button.apply': string;
    'editor.image.tooltip': string;
    'editor.image.dragger.tooltip': string;
    'editor.image.float.left.tooltip': string;
    'editor.image.float.none.tooltip': string;
    'editor.image.float.right.tooltip': string;
    'editor.image.dialog.title': string;
    'editor.image.dialog.tab.url': string;
    'editor.image.dialog.tab.upload': string;
    'editor.image.dialog.tab.uploadCrop': string;
    'editor.image.dialog.uploading': string;
    'editor.link.dialog.inline': string;
    'editor.image.dialog.form.link': string;
    'editor.image.dialog.placeholder': string;
    'editor.image.dialog.form.alt': string;
    'editor.image.dialog.form.aspectRatio': string;
    'editor.image.dialog.form.file': string;
    'editor.image.dialog.button.apply': string;
    'editor.video.tooltip': string;
    'editor.video.dialog.tab.upload': string;
    'editor.video.dialog.uploading': string;
    'editor.video.dialog.title': string;
    'editor.video.dialog.link': string;
    'editor.video.dialog.placeholder': string;
    'editor.video.dialog.button.apply': string;
    'editor.table.tooltip': string;
    'editor.table.menu.insert_table': string;
    'editor.table.menu.insert_table.with_header_row': string;
    'editor.table.menu.add_column_before': string;
    'editor.table.menu.add_column_after': string;
    'editor.table.menu.delete_column': string;
    'editor.table.menu.add_row_before': string;
    'editor.table.menu.add_row_after': string;
    'editor.table.menu.delete_row': string;
    'editor.table.menu.merge_or_split_cells': string;
    'editor.table.menu.delete_table': string;
    'editor.blockquote.tooltip': string;
    'editor.horizontalrule.tooltip': string;
    'editor.code.tooltip': string;
    'editor.codeblock.tooltip': string;
    'editor.clear.tooltip': string;
    'editor.undo.tooltip': string;
    'editor.redo.tooltip': string;
    'editor.fullscreen.tooltip.fullscreen': string;
    'editor.fullscreen.tooltip.exit': string;
    'editor.imageUpload.cancel': string;
    'editor.imageUpload.crop': string;
    'editor.imageUpload.uploading': string;
    'editor.imageUpload.alt': string;
    'editor.imageUpload.fileTypeNotSupported': string;
    'editor.imageUpload.fileSizeTooBig': string;
    'editor.table.menu.insertColumnBefore': string;
    'editor.table.menu.insertColumnAfter': string;
    'editor.table.menu.deleteColumn': string;
    'editor.table.menu.insertRowAbove': string;
    'editor.table.menu.insertRowBelow': string;
    'editor.table.menu.deleteRow': string;
    'editor.table.menu.mergeCells': string;
    'editor.table.menu.splitCells': string;
    'editor.table.menu.deleteTable': string;
    'editor.table.menu.setCellsBgColor': string;
    'editor.emoji.tooltip': string;
    'editor.iframe.tooltip': string;
    'editor.searchAndReplace.tooltip': string;
    'editor.search.dialog.text': string;
    'editor.replace.dialog.text': string;
    'editor.replaceAll.dialog.text': string;
    'editor.previous.dialog.text': string;
    'editor.next.dialog.text': string;
    no_result_found: string;
    'Smileys & People': string;
    'Animals & Nature': string;
    'Food & Drink': string;
    Activity: string;
    'Travel & Places': string;
    Object: string;
    Symbol: string;
    Flags: string;
    'Frequently used': string;
    'editor.formula.dialog.text': string;
    'editor.katex.tooltip': string;
    'editor.exportPdf.tooltip': string;
    'editor.exportWord.tooltip': string;
    'editor.importWord.tooltip': string;
    'editor.importWord.limitSize': string;
    'editor.importWord.converting': string;
    'editor.importWord.convertError': string;
    'editor.importWord.importError': string;
    'editor.textDirection.tooltip': string;
    'editor.textDirection.auto.tooltip': string;
    'editor.textDirection.ltr.tooltip': string;
    'editor.textDirection.rtl.tooltip': string;
    'editor.attachment.tooltip': string;
    'editor.attachment.uploading': string;
    'editor.attachment.please_upload': string;
    'editor.imageGif.tooltip': string;
    'editor.replace.caseSensitive': string;
    'editor.mermaid.tooltip': string;
    'editor.twitter.tooltip': string;
    'editor.codeView.tooltip': string;
    'editor.tooltip.flipX': string;
    'editor.tooltip.flipY': string;
    'editor.upload.fileTypeNotSupported': string;
    'editor.upload.fileSizeTooBig': string;
    'editor.upload.error': string;
};

export declare const hu_HU: {
    'editor.remove': string;
    'editor.copy': string;
    'editor.words': string;
    'editor.characters': string;
    'editor.default': string;
    'editor.recent': string;
    'editor.nofill': string;
    'editor.format': string;
    'editor.delete': string;
    'editor.edit': string;
    'editor.settings': string;
    'editor.table_of_content': string;
    'editor.draghandle.tooltip': string;
    'editor.copyToClipboard': string;
    'editor.slash': string;
    'editor.slash.empty': string;
    'editor.slash.format': string;
    'editor.slash.insert': string;
    'editor.slash.embed': string;
    'editor.content': string;
    'editor.fontFamily.tooltip': string;
    'editor.fontFamily.default.tooltip': string;
    'editor.moremark': string;
    'editor.size.small.tooltip': string;
    'editor.size.medium.tooltip': string;
    'editor.size.large.tooltip': string;
    'editor.bold.tooltip': string;
    'editor.italic.tooltip': string;
    'editor.underline.tooltip': string;
    'editor.strike.tooltip': string;
    'editor.color.tooltip': string;
    'editor.color.more': string;
    'editor.highlight.tooltip': string;
    'editor.lineheight.tooltip': string;
    'editor.heading.tooltip': string;
    'editor.heading.h1.tooltip': string;
    'editor.heading.h2.tooltip': string;
    'editor.heading.h3.tooltip': string;
    'editor.heading.h4.tooltip': string;
    'editor.heading.h5.tooltip': string;
    'editor.heading.h6.tooltip': string;
    'editor.paragraph.tooltip': string;
    'editor.textalign.tooltip': string;
    'editor.textalign.left.tooltip': string;
    'editor.textalign.center.tooltip': string;
    'editor.textalign.right.tooltip': string;
    'editor.textalign.justify.tooltip': string;
    'editor.indent': string;
    'editor.indent.indent': string;
    'editor.indent.outdent': string;
    'editor.fontSize.tooltip': string;
    'editor.fontSize.default.tooltip': string;
    'editor.superscript.tooltip': string;
    'editor.subscript.tooltip': string;
    'editor.bulletlist.tooltip': string;
    'editor.orderedlist.tooltip': string;
    'editor.tasklist.tooltip': string;
    'editor.indent.tooltip': string;
    'editor.outdent.tooltip': string;
    'editor.columns.tooltip': string;
    'editor.link.tooltip': string;
    'editor.link.unlink.tooltip': string;
    'editor.link.open.tooltip': string;
    'editor.link.edit.tooltip': string;
    'editor.link.dialog.title': string;
    'editor.link.dialog.link': string;
    'editor.link.dialog.text': string;
    'editor.link.dialog.openInNewTab': string;
    'editor.link.dialog.link.placeholder': string;
    'editor.link.dialog.text.placeholder': string;
    'editor.link.dialog.button.apply': string;
    'editor.image.tooltip': string;
    'editor.image.dragger.tooltip': string;
    'editor.image.float.left.tooltip': string;
    'editor.image.float.none.tooltip': string;
    'editor.image.float.right.tooltip': string;
    'editor.image.dialog.title': string;
    'editor.image.dialog.tab.url': string;
    'editor.image.dialog.tab.upload': string;
    'editor.image.dialog.tab.uploadCrop': string;
    'editor.image.dialog.uploading': string;
    'editor.link.dialog.inline': string;
    'editor.image.dialog.form.link': string;
    'editor.image.dialog.placeholder': string;
    'editor.image.dialog.form.alt': string;
    'editor.image.dialog.form.aspectRatio': string;
    'editor.image.dialog.form.file': string;
    'editor.image.dialog.button.apply': string;
    'editor.video.tooltip': string;
    'editor.video.dialog.tab.upload': string;
    'editor.video.dialog.uploading': string;
    'editor.video.dialog.title': string;
    'editor.video.dialog.link': string;
    'editor.video.dialog.placeholder': string;
    'editor.video.dialog.button.apply': string;
    'editor.table.tooltip': string;
    'editor.table.menu.insert_table': string;
    'editor.table.menu.insert_table.with_header_row': string;
    'editor.table.menu.add_column_before': string;
    'editor.table.menu.add_column_after': string;
    'editor.table.menu.delete_column': string;
    'editor.table.menu.add_row_before': string;
    'editor.table.menu.add_row_after': string;
    'editor.table.menu.delete_row': string;
    'editor.table.menu.merge_or_split_cells': string;
    'editor.table.menu.delete_table': string;
    'editor.blockquote.tooltip': string;
    'editor.horizontalrule.tooltip': string;
    'editor.code.tooltip': string;
    'editor.codeblock.tooltip': string;
    'editor.clear.tooltip': string;
    'editor.undo.tooltip': string;
    'editor.redo.tooltip': string;
    'editor.fullscreen.tooltip.fullscreen': string;
    'editor.fullscreen.tooltip.exit': string;
    'editor.imageUpload.cancel': string;
    'editor.imageUpload.crop': string;
    'editor.imageUpload.uploading': string;
    'editor.imageUpload.alt': string;
    'editor.imageUpload.fileTypeNotSupported': string;
    'editor.imageUpload.fileSizeTooBig': string;
    'editor.table.menu.insertColumnBefore': string;
    'editor.table.menu.insertColumnAfter': string;
    'editor.table.menu.deleteColumn': string;
    'editor.table.menu.insertRowAbove': string;
    'editor.table.menu.insertRowBelow': string;
    'editor.table.menu.deleteRow': string;
    'editor.table.menu.mergeCells': string;
    'editor.table.menu.splitCells': string;
    'editor.table.menu.deleteTable': string;
    'editor.table.menu.setCellsBgColor': string;
    'editor.emoji.tooltip': string;
    'editor.iframe.tooltip': string;
    'editor.searchAndReplace.tooltip': string;
    'editor.search.dialog.text': string;
    'editor.replace.dialog.text': string;
    'editor.replaceAll.dialog.text': string;
    'editor.previous.dialog.text': string;
    'editor.next.dialog.text': string;
    no_result_found: string;
    'Smileys & People': string;
    'Animals & Nature': string;
    'Food & Drink': string;
    Activity: string;
    'Travel & Places': string;
    Object: string;
    Symbol: string;
    Flags: string;
    'Frequently used': string;
    'editor.formula.dialog.text': string;
    'editor.katex.tooltip': string;
    'editor.exportPdf.tooltip': string;
    'editor.exportWord.tooltip': string;
    'editor.importWord.tooltip': string;
    'editor.importWord.limitSize': string;
    'editor.importWord.converting': string;
    'editor.importWord.convertError': string;
    'editor.importWord.importError': string;
    'editor.textDirection.tooltip': string;
    'editor.textDirection.auto.tooltip': string;
    'editor.textDirection.ltr.tooltip': string;
    'editor.textDirection.rtl.tooltip': string;
    'editor.attachment.tooltip': string;
    'editor.attachment.uploading': string;
    'editor.attachment.please_upload': string;
    'editor.imageGif.tooltip': string;
    'editor.replace.caseSensitive': string;
    'editor.mermaid.tooltip': string;
    'editor.twitter.tooltip': string;
    'editor.codeView.tooltip': string;
    'editor.tooltip.flipX': string;
    'editor.tooltip.flipY': string;
    'editor.upload.fileTypeNotSupported': string;
    'editor.upload.fileSizeTooBig': string;
    'editor.upload.error': string;
};

declare type LanguageType = 'en' | 'hu_HU' | 'vi' | 'zh_CN' | 'pt_BR' | (string & {});

declare class Locale {
    private emitter;
    constructor();
    get lang(): LanguageType;
    set lang(lang: LanguageType);
    get message(): Record<LanguageType, Record<MessageKeysType, string>>;
    set message(message: Record<LanguageType, Record<MessageKeysType, string>>);
    loadLangMessage(lang: LanguageType): Record<MessageKeysType, string>;
    private isLangSupported;
    setLang(lang: LanguageType): void;
    registerWatchLang(hook: (lang: LanguageType) => void): {
        unsubscribe: () => void;
    };
    setMessage(lang: string, message: Record<MessageKeysType, string>): void;
    buildLocalesHandler(lang?: LanguageType): (path: MessageKeysType, params?: Record<string, string | number>) => string;
}

export declare const locale: Locale;

declare type MessageKeysType = keyof typeof en;

export declare const pt_BR: {
    'editor.remove': string;
    'editor.copy': string;
    'editor.words': string;
    'editor.characters': string;
    'editor.default': string;
    'editor.recent': string;
    'editor.nofill': string;
    'editor.format': string;
    'editor.delete': string;
    'editor.edit': string;
    'editor.settings': string;
    'editor.table_of_content': string;
    'editor.draghandle.tooltip': string;
    'editor.copyToClipboard': string;
    'editor.slash': string;
    'editor.slash.empty': string;
    'editor.slash.format': string;
    'editor.slash.insert': string;
    'editor.slash.embed': string;
    'editor.content': string;
    'editor.fontFamily.tooltip': string;
    'editor.fontFamily.default.tooltip': string;
    'editor.moremark': string;
    'editor.size.small.tooltip': string;
    'editor.size.medium.tooltip': string;
    'editor.size.large.tooltip': string;
    'editor.bold.tooltip': string;
    'editor.italic.tooltip': string;
    'editor.underline.tooltip': string;
    'editor.strike.tooltip': string;
    'editor.color.tooltip': string;
    'editor.color.more': string;
    'editor.highlight.tooltip': string;
    'editor.lineheight.tooltip': string;
    'editor.heading.tooltip': string;
    'editor.heading.h1.tooltip': string;
    'editor.heading.h2.tooltip': string;
    'editor.heading.h3.tooltip': string;
    'editor.heading.h4.tooltip': string;
    'editor.heading.h5.tooltip': string;
    'editor.heading.h6.tooltip': string;
    'editor.paragraph.tooltip': string;
    'editor.textalign.tooltip': string;
    'editor.textalign.left.tooltip': string;
    'editor.textalign.center.tooltip': string;
    'editor.textalign.right.tooltip': string;
    'editor.textalign.justify.tooltip': string;
    'editor.indent': string;
    'editor.indent.indent': string;
    'editor.indent.outdent': string;
    'editor.fontSize.tooltip': string;
    'editor.fontSize.default.tooltip': string;
    'editor.superscript.tooltip': string;
    'editor.subscript.tooltip': string;
    'editor.bulletlist.tooltip': string;
    'editor.orderedlist.tooltip': string;
    'editor.tasklist.tooltip': string;
    'editor.indent.tooltip': string;
    'editor.outdent.tooltip': string;
    'editor.columns.tooltip': string;
    'editor.link.tooltip': string;
    'editor.link.unlink.tooltip': string;
    'editor.link.open.tooltip': string;
    'editor.link.edit.tooltip': string;
    'editor.link.dialog.title': string;
    'editor.link.dialog.link': string;
    'editor.link.dialog.text': string;
    'editor.link.dialog.openInNewTab': string;
    'editor.link.dialog.link.placeholder': string;
    'editor.link.dialog.text.placeholder': string;
    'editor.link.dialog.button.apply': string;
    'editor.image.tooltip': string;
    'editor.image.dragger.tooltip': string;
    'editor.image.float.left.tooltip': string;
    'editor.image.float.none.tooltip': string;
    'editor.image.float.right.tooltip': string;
    'editor.image.dialog.title': string;
    'editor.image.dialog.tab.url': string;
    'editor.image.dialog.tab.upload': string;
    'editor.link.dialog.inline': string;
    'editor.image.dialog.tab.uploadCrop': string;
    'editor.image.dialog.uploading': string;
    'editor.image.dialog.form.link': string;
    'editor.image.dialog.placeholder': string;
    'editor.image.dialog.form.alt': string;
    'editor.image.dialog.form.aspectRatio': string;
    'editor.image.dialog.form.file': string;
    'editor.image.dialog.button.apply': string;
    'editor.video.tooltip': string;
    'editor.video.dialog.tab.upload': string;
    'editor.video.dialog.uploading': string;
    'editor.video.dialog.title': string;
    'editor.video.dialog.link': string;
    'editor.video.dialog.placeholder': string;
    'editor.video.dialog.button.apply': string;
    'editor.table.tooltip': string;
    'editor.table.menu.insert_table': string;
    'editor.table.menu.insert_table.with_header_row': string;
    'editor.table.menu.add_column_before': string;
    'editor.table.menu.add_column_after': string;
    'editor.table.menu.delete_column': string;
    'editor.table.menu.add_row_before': string;
    'editor.table.menu.add_row_after': string;
    'editor.table.menu.delete_row': string;
    'editor.table.menu.merge_or_split_cells': string;
    'editor.table.menu.delete_table': string;
    'editor.blockquote.tooltip': string;
    'editor.horizontalrule.tooltip': string;
    'editor.code.tooltip': string;
    'editor.codeblock.tooltip': string;
    'editor.clear.tooltip': string;
    'editor.undo.tooltip': string;
    'editor.redo.tooltip': string;
    'editor.fullscreen.tooltip.fullscreen': string;
    'editor.fullscreen.tooltip.exit': string;
    'editor.imageUpload.cancel': string;
    'editor.imageUpload.crop': string;
    'editor.imageUpload.uploading': string;
    'editor.imageUpload.alt': string;
    'editor.imageUpload.fileTypeNotSupported': string;
    'editor.imageUpload.fileSizeTooBig': string;
    'editor.table.menu.insertColumnBefore': string;
    'editor.table.menu.insertColumnAfter': string;
    'editor.table.menu.deleteColumn': string;
    'editor.table.menu.insertRowAbove': string;
    'editor.table.menu.insertRowBelow': string;
    'editor.table.menu.deleteRow': string;
    'editor.table.menu.mergeCells': string;
    'editor.table.menu.splitCells': string;
    'editor.table.menu.deleteTable': string;
    'editor.table.menu.setCellsBgColor': string;
    'editor.emoji.tooltip': string;
    'editor.iframe.tooltip': string;
    'editor.searchAndReplace.tooltip': string;
    'editor.search.dialog.text': string;
    'editor.replace.dialog.text': string;
    'editor.replaceAll.dialog.text': string;
    'editor.previous.dialog.text': string;
    'editor.next.dialog.text': string;
    no_result_found: string;
    'Smileys & People': string;
    'Animals & Nature': string;
    'Food & Drink': string;
    Activity: string;
    'Travel & Places': string;
    Object: string;
    Symbol: string;
    Flags: string;
    'Frequently used': string;
    'editor.formula.dialog.text': string;
    'editor.katex.tooltip': string;
    'editor.exportPdf.tooltip': string;
    'editor.exportWord.tooltip': string;
    'editor.importWord.tooltip': string;
    'editor.importWord.limitSize': string;
    'editor.importWord.converting': string;
    'editor.importWord.convertError': string;
    'editor.importWord.importError': string;
    'editor.textDirection.tooltip': string;
    'editor.textDirection.auto.tooltip': string;
    'editor.textDirection.ltr.tooltip': string;
    'editor.textDirection.rtl.tooltip': string;
    'editor.attachment.tooltip': string;
    'editor.attachment.uploading': string;
    'editor.attachment.please_upload': string;
    'editor.imageGif.tooltip': string;
    'editor.replace.caseSensitive': string;
    'editor.mermaid.tooltip': string;
    'editor.twitter.tooltip': string;
    'editor.codeView.tooltip': string;
    'editor.tooltip.flipX': string;
    'editor.tooltip.flipY': string;
    'editor.upload.fileTypeNotSupported': string;
    'editor.upload.fileSizeTooBig': string;
    'editor.upload.error': string;
};

export declare const vi: {
    'editor.remove': string;
    'editor.copy': string;
    'editor.words': string;
    'editor.characters': string;
    'editor.default': string;
    'editor.recent': string;
    'editor.nofill': string;
    'editor.format': string;
    'editor.delete': string;
    'editor.edit': string;
    'editor.settings': string;
    'editor.table_of_content': string;
    'editor.draghandle.tooltip': string;
    'editor.copyToClipboard': string;
    'editor.slash': string;
    'editor.slash.empty': string;
    'editor.slash.format': string;
    'editor.slash.insert': string;
    'editor.slash.embed': string;
    'editor.content': string;
    'editor.moremark': string;
    'editor.size.small.tooltip': string;
    'editor.fontFamily.tooltip': string;
    'editor.fontFamily.default.tooltip': string;
    'editor.size.medium.tooltip': string;
    'editor.size.large.tooltip': string;
    'editor.bold.tooltip': string;
    'editor.italic.tooltip': string;
    'editor.underline.tooltip': string;
    'editor.strike.tooltip': string;
    'editor.color.tooltip': string;
    'editor.color.more': string;
    'editor.highlight.tooltip': string;
    'editor.lineheight.tooltip': string;
    'editor.heading.tooltip': string;
    'editor.heading.h1.tooltip': string;
    'editor.heading.h2.tooltip': string;
    'editor.heading.h3.tooltip': string;
    'editor.heading.h4.tooltip': string;
    'editor.heading.h5.tooltip': string;
    'editor.heading.h6.tooltip': string;
    'editor.paragraph.tooltip': string;
    'editor.textalign.tooltip': string;
    'editor.textalign.left.tooltip': string;
    'editor.textalign.center.tooltip': string;
    'editor.textalign.right.tooltip': string;
    'editor.textalign.justify.tooltip': string;
    'editor.indent': string;
    'editor.indent.indent': string;
    'editor.indent.outdent': string;
    'editor.fontSize.tooltip': string;
    'editor.fontSize.default.tooltip': string;
    'editor.superscript.tooltip': string;
    'editor.subscript.tooltip': string;
    'editor.bulletlist.tooltip': string;
    'editor.orderedlist.tooltip': string;
    'editor.tasklist.tooltip': string;
    'editor.indent.tooltip': string;
    'editor.outdent.tooltip': string;
    'editor.columns.tooltip': string;
    'editor.link.tooltip': string;
    'editor.link.unlink.tooltip': string;
    'editor.link.open.tooltip': string;
    'editor.link.edit.tooltip': string;
    'editor.link.dialog.title': string;
    'editor.link.dialog.link': string;
    'editor.link.dialog.text': string;
    'editor.link.dialog.openInNewTab': string;
    'editor.link.dialog.link.placeholder': string;
    'editor.link.dialog.text.placeholder': string;
    'editor.link.dialog.button.apply': string;
    'editor.image.tooltip': string;
    'editor.image.dragger.tooltip': string;
    'editor.image.float.left.tooltip': string;
    'editor.image.float.none.tooltip': string;
    'editor.image.float.right.tooltip': string;
    'editor.image.dialog.title': string;
    'editor.image.dialog.tab.url': string;
    'editor.image.dialog.tab.upload': string;
    'editor.link.dialog.inline': string;
    'editor.image.dialog.tab.uploadCrop': string;
    'editor.image.dialog.uploading': string;
    'editor.image.dialog.form.link': string;
    'editor.image.dialog.placeholder': string;
    'editor.image.dialog.form.alt': string;
    'editor.image.dialog.form.aspectRatio': string;
    'editor.image.dialog.form.file': string;
    'editor.image.dialog.button.apply': string;
    'editor.video.tooltip': string;
    'editor.video.dialog.tab.upload': string;
    'editor.video.dialog.uploading': string;
    'editor.video.dialog.title': string;
    'editor.video.dialog.link': string;
    'editor.video.dialog.placeholder': string;
    'editor.video.dialog.button.apply': string;
    'editor.table.tooltip': string;
    'editor.table.menu.insert_table': string;
    'editor.table.menu.insert_table.with_header_row': string;
    'editor.table.menu.add_column_before': string;
    'editor.table.menu.add_column_after': string;
    'editor.table.menu.delete_column': string;
    'editor.table.menu.add_row_before': string;
    'editor.table.menu.add_row_after': string;
    'editor.table.menu.delete_row': string;
    'editor.table.menu.merge_or_split_cells': string;
    'editor.table.menu.delete_table': string;
    'editor.blockquote.tooltip': string;
    'editor.horizontalrule.tooltip': string;
    'editor.code.tooltip': string;
    'editor.codeblock.tooltip': string;
    'editor.clear.tooltip': string;
    'editor.undo.tooltip': string;
    'editor.redo.tooltip': string;
    'editor.fullscreen.tooltip.fullscreen': string;
    'editor.fullscreen.tooltip.exit': string;
    'editor.imageUpload.cancel': string;
    'editor.imageUpload.crop': string;
    'editor.imageUpload.uploading': string;
    'editor.imageUpload.alt': string;
    'editor.imageUpload.fileTypeNotSupported': string;
    'editor.imageUpload.fileSizeTooBig': string;
    'editor.table.menu.insertColumnBefore': string;
    'editor.table.menu.insertColumnAfter': string;
    'editor.table.menu.deleteColumn': string;
    'editor.table.menu.insertRowAbove': string;
    'editor.table.menu.insertRowBelow': string;
    'editor.table.menu.deleteRow': string;
    'editor.table.menu.mergeCells': string;
    'editor.table.menu.splitCells': string;
    'editor.table.menu.deleteTable': string;
    'editor.table.menu.setCellsBgColor': string;
    'editor.emoji.tooltip': string;
    'editor.iframe.tooltip': string;
    'editor.searchAndReplace.tooltip': string;
    'editor.search.dialog.text': string;
    'editor.replace.dialog.text': string;
    'editor.replaceAll.dialog.text': string;
    'editor.previous.dialog.text': string;
    'editor.next.dialog.text': string;
    no_result_found: string;
    'Smileys & People': string;
    'Animals & Nature': string;
    'Food & Drink': string;
    Activity: string;
    'Travel & Places': string;
    Object: string;
    Symbol: string;
    Flags: string;
    'Frequently used': string;
    'editor.formula.dialog.text': string;
    'editor.katex.tooltip': string;
    'editor.exportPdf.tooltip': string;
    'editor.exportWord.tooltip': string;
    'editor.importWord.tooltip': string;
    'editor.importWord.limitSize': string;
    'editor.importWord.converting': string;
    'editor.importWord.convertError': string;
    'editor.importWord.importError': string;
    'editor.textDirection.tooltip': string;
    'editor.textDirection.auto.tooltip': string;
    'editor.textDirection.ltr.tooltip': string;
    'editor.textDirection.rtl.tooltip': string;
    'editor.attachment.tooltip': string;
    'editor.attachment.uploading': string;
    'editor.attachment.please_upload': string;
    'editor.imageGif.tooltip': string;
    'editor.replace.caseSensitive': string;
    'editor.mermaid.tooltip': string;
    'editor.twitter.tooltip': string;
    'editor.codeView.tooltip': string;
    'editor.tooltip.flipX': string;
    'editor.tooltip.flipY': string;
    'editor.upload.fileTypeNotSupported': string;
    'editor.upload.fileSizeTooBig': string;
    'editor.upload.error': string;
};

export declare const zh_CN: {
    'editor.remove': string;
    'editor.copy': string;
    'editor.words': string;
    'editor.characters': string;
    'editor.default': string;
    'editor.recent': string;
    'editor.nofill': string;
    'editor.format': string;
    'editor.delete': string;
    'editor.edit': string;
    'editor.settings': string;
    'editor.table_of_content': string;
    'editor.draghandle.tooltip': string;
    'editor.copyToClipboard': string;
    'editor.slash': string;
    'editor.slash.empty': string;
    'editor.slash.format': string;
    'editor.slash.insert': string;
    'editor.slash.embed': string;
    'editor.content': string;
    'editor.fontFamily.tooltip': string;
    'editor.fontFamily.default.tooltip': string;
    'editor.moremark': string;
    'editor.size.small.tooltip': string;
    'editor.size.medium.tooltip': string;
    'editor.size.large.tooltip': string;
    'editor.bold.tooltip': string;
    'editor.italic.tooltip': string;
    'editor.underline.tooltip': string;
    'editor.strike.tooltip': string;
    'editor.color.tooltip': string;
    'editor.color.more': string;
    'editor.highlight.tooltip': string;
    'editor.lineheight.tooltip': string;
    'editor.heading.tooltip': string;
    'editor.heading.h1.tooltip': string;
    'editor.heading.h2.tooltip': string;
    'editor.heading.h3.tooltip': string;
    'editor.heading.h4.tooltip': string;
    'editor.heading.h5.tooltip': string;
    'editor.heading.h6.tooltip': string;
    'editor.paragraph.tooltip': string;
    'editor.textalign.tooltip': string;
    'editor.textalign.left.tooltip': string;
    'editor.textalign.center.tooltip': string;
    'editor.textalign.right.tooltip': string;
    'editor.textalign.justify.tooltip': string;
    'editor.indent': string;
    'editor.indent.indent': string;
    'editor.indent.outdent': string;
    'editor.fontSize.tooltip': string;
    'editor.fontSize.default.tooltip': string;
    'editor.superscript.tooltip': string;
    'editor.subscript.tooltip': string;
    'editor.bulletlist.tooltip': string;
    'editor.orderedlist.tooltip': string;
    'editor.tasklist.tooltip': string;
    'editor.indent.tooltip': string;
    'editor.outdent.tooltip': string;
    'editor.columns.tooltip': string;
    'editor.link.tooltip': string;
    'editor.link.unlink.tooltip': string;
    'editor.link.open.tooltip': string;
    'editor.link.edit.tooltip': string;
    'editor.link.dialog.title': string;
    'editor.link.dialog.link': string;
    'editor.link.dialog.text': string;
    'editor.link.dialog.openInNewTab': string;
    'editor.link.dialog.link.placeholder': string;
    'editor.link.dialog.text.placeholder': string;
    'editor.link.dialog.button.apply': string;
    'editor.image.tooltip': string;
    'editor.image.dragger.tooltip': string;
    'editor.image.float.left.tooltip': string;
    'editor.image.float.none.tooltip': string;
    'editor.image.float.right.tooltip': string;
    'editor.image.dialog.title': string;
    'editor.image.dialog.tab.url': string;
    'editor.image.dialog.tab.upload': string;
    'editor.link.dialog.inline': string;
    'editor.image.dialog.uploading': string;
    'editor.image.dialog.form.link': string;
    'editor.image.dialog.placeholder': string;
    'editor.image.dialog.form.alt': string;
    'editor.image.dialog.form.aspectRatio': string;
    'editor.image.dialog.form.file': string;
    'editor.image.dialog.button.apply': string;
    'editor.video.tooltip': string;
    'editor.video.dialog.tab.upload': string;
    'editor.image.dialog.tab.uploadCrop': string;
    'editor.video.dialog.uploading': string;
    'editor.video.dialog.title': string;
    'editor.video.dialog.link': string;
    'editor.video.dialog.placeholder': string;
    'editor.video.dialog.button.apply': string;
    'editor.table.tooltip': string;
    'editor.table.menu.insert_table': string;
    'editor.table.menu.insert_table.with_header_row': string;
    'editor.table.menu.add_column_before': string;
    'editor.table.menu.add_column_after': string;
    'editor.table.menu.delete_column': string;
    'editor.table.menu.add_row_before': string;
    'editor.table.menu.add_row_after': string;
    'editor.table.menu.delete_row': string;
    'editor.table.menu.merge_or_split_cells': string;
    'editor.table.menu.delete_table': string;
    'editor.blockquote.tooltip': string;
    'editor.horizontalrule.tooltip': string;
    'editor.code.tooltip': string;
    'editor.codeblock.tooltip': string;
    'editor.clear.tooltip': string;
    'editor.undo.tooltip': string;
    'editor.redo.tooltip': string;
    'editor.fullscreen.tooltip.fullscreen': string;
    'editor.fullscreen.tooltip.exit': string;
    'editor.imageUpload.cancel': string;
    'editor.imageUpload.crop': string;
    'editor.imageUpload.uploading': string;
    'editor.imageUpload.alt': string;
    'editor.imageUpload.fileTypeNotSupported': string;
    'editor.imageUpload.fileSizeTooBig': string;
    'editor.table.menu.insertColumnBefore': string;
    'editor.table.menu.insertColumnAfter': string;
    'editor.table.menu.deleteColumn': string;
    'editor.table.menu.insertRowAbove': string;
    'editor.table.menu.insertRowBelow': string;
    'editor.table.menu.deleteRow': string;
    'editor.table.menu.mergeCells': string;
    'editor.table.menu.splitCells': string;
    'editor.table.menu.deleteTable': string;
    'editor.table.menu.setCellsBgColor': string;
    'editor.emoji.tooltip': string;
    'editor.iframe.tooltip': string;
    'editor.searchAndReplace.tooltip': string;
    'editor.search.dialog.text': string;
    'editor.replace.dialog.text': string;
    'editor.replaceAll.dialog.text': string;
    'editor.previous.dialog.text': string;
    'editor.next.dialog.text': string;
    no_result_found: string;
    'Smileys & People': string;
    'Animals & Nature': string;
    'Food & Drink': string;
    Activity: string;
    'Travel & Places': string;
    Object: string;
    Symbol: string;
    Flags: string;
    'Frequently used': string;
    'editor.formula.dialog.text': string;
    'editor.katex.tooltip': string;
    'editor.exportPdf.tooltip': string;
    'editor.exportWord.tooltip': string;
    'editor.importWord.tooltip': string;
    'editor.importWord.limitSize': string;
    'editor.importWord.converting': string;
    'editor.importWord.convertError': string;
    'editor.importWord.importError': string;
    'editor.textDirection.tooltip': string;
    'editor.textDirection.auto.tooltip': string;
    'editor.textDirection.ltr.tooltip': string;
    'editor.textDirection.rtl.tooltip': string;
    'editor.attachment.tooltip': string;
    'editor.attachment.uploading': string;
    'editor.attachment.please_upload': string;
    'editor.imageGif.tooltip': string;
    'editor.replace.caseSensitive': string;
    'editor.mermaid.tooltip': string;
    'editor.twitter.tooltip': string;
    'editor.codeView.tooltip': string;
    'editor.tooltip.flipX': string;
    'editor.tooltip.flipY': string;
    'editor.upload.fileTypeNotSupported': string;
    'editor.upload.fileSizeTooBig': string;
    'editor.upload.error': string;
};

export { }


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        attachment: {
            setAttachment: (attrs?: unknown) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        setCodeBlock: {
            setCodeBlock: (options?: any) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        drawer: {
            setDrawer: (options: any, replace?: any) => ReturnType;
            setAlignImageDrawer: (align: 'left' | 'center' | 'right') => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        exportWord: {
            exportToWord: () => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        fontSize: {
            /**
             * Set the text font size. ex: "12px", "2em", or "small". Must be a valid
             * CSS font-size
             * (https://developer.mozilla.org/en-US/docs/Web/CSS/font-size).
             */
            setFontSize: (fontSize: string) => ReturnType;
            /**
             * Unset the font size
             */
            unsetFontSize: () => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        emoji: {
            setEmoji: (emoji: {
                name: string;
                emoji: string;
            }) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        painter: {
            setPainter: (marks: Mark[]) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        iframe: {
            /**
             * Add an iframe
             */
            setIframe: (options: {
                src: string;
                service: string;
            }) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        imageGifUpload: {
            /**
             * Add an image gif
             */
            setImageGif: (options: Partial<SetImageAttrsOptions>) => ReturnType;
            /**
             * Update an image gif
             */
            updateImageGif: (options: Partial<SetImageAttrsOptions>) => ReturnType;
            /**
             * Set image alignment
             */
            setAlignImageGif: (align: 'left' | 'center' | 'right') => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        indent: {
            /**
             * Set the indent attribute
             */
            indent: () => ReturnType;
            /**
             * Set the outdent attribute
             */
            outdent: () => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        codeView: {
            /**
                   * Toggle code view mode
                   */
            toggleCodeView: () => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        katex: {
            setKatex: (arg?: IKatexAttrs) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        lineHeight: {
            setLineHeight: (lineHeight: string) => ReturnType;
            unsetLineHeight: () => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        imageUpload: {
            /**
             * Add an image
             */
            setImageInline: (options: Partial<SetImageAttrsOptions>) => ReturnType;
            /**
             * Update an image
             */
            updateImage: (options: Partial<SetImageAttrsOptions>) => ReturnType;
            /**
             * Set image alignment
             */
            setAlignImage: (align: 'left' | 'center' | 'right') => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        mermaid: {
            setMermaid: (options: any, replace?: any) => ReturnType;
            setAlignImageMermaid: (align: 'left' | 'center' | 'right') => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        search: {
            setSearchTerm: (searchTerm: string) => ReturnType;
            setReplaceTerm: (replaceTerm: string) => ReturnType;
            replace: () => ReturnType;
            replaceAll: () => ReturnType;
            goToPrevSearchResult: () => void;
            goToNextSearchResult: () => void;
            setCaseSensitive: (caseSensitive: boolean) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        columns: {
            insertColumns: (attrs?: {
                cols: number;
            }) => ReturnType;
            addColBefore: () => ReturnType;
            addColAfter: () => ReturnType;
            deleteCol: () => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        tableOfContents: {
            setTableOfContents: () => ReturnType;
            removeTableOfContents: () => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        twitter: {
            /**
             * Insert a tweet
             * @param options The tweet attributes
             * @example editor.commands.setTweet({ src: 'https://x.com/seanpk/status/1800145949580517852' })
             */
            setTweet: (options: SetTweetOptions) => ReturnType;
            updateTweet: (options: SetTweetOptions) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        excalidraw: {
            setExcalidraw: (attrs?: IExcalidrawAttrs) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        video: {
            /**
             * Add an video
             */
            setVideo: (options: Partial<SetVideoOptions>) => ReturnType;
            /**
             * Update an video
             */
            updateVideo: (options: Partial<SetVideoOptions>) => ReturnType;
        };
    }
}


declare module '@tiptap/core' {
    interface Commands<ReturnType> {
        tableCellBackground: {
            setTableCellBackground: (color: string) => ReturnType;
            unsetTableCellBackground: () => ReturnType;
        };
    }
}
